{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Start of long description\
\
During the production of La Boheme my position as the Production Master Electrician meant I was to have a hand in the logistics and implementation of all the things that needed to light up.  Props brought me a beat up, weathered metal garbage can that needed to look like it had a fire in it.\
The previous method used involved litlle coin sized flashers that are put in a lighting socket under the bulb.  Unfortunately the flashers have a very consistent on/off pattern, and even with several of them in the can it looked awkward, artificial, and distracting to the production.\
I had recently decided to put a couple small Arduino compatible boards in my work kit.  I do a lot of support work on productions with LED tape installations as well, and had a package of IRLZ44N Mosfets laying around I decided to keep in my kit as well (intended for quick fixing of cheap DMX512 controlled LED controllers without protected ports).\
In the large lighting work box owned by the opera company I found a roll}